<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Islam Encyclo</title>
        <link rel="icon" type="image/x-icon" href="assets/Logo.png" />
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <link href="css/styles.css" rel="stylesheet" />
        <style
        data-href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,500;0,600;0,700;1,300&display=swap"
      >
        @font-face {
          font-family: "Rubik";
          font-style: italic;
          font-weight: 300;
          font-display: swap;
          src: url(fonts/iJWbBXyIfDnIV7nEt3KSJbVDV49rz8sDE0Uz.woff) format("woff");
        }
        @font-face {
          font-family: "Rubik";
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: url(fonts/iJWZBXyIfDnIV5PNhY1KTN7Z-Yh-B4i1Uw.woff) format("woff");
        }
        @font-face {
          font-family: "Rubik";
          font-style: normal;
          font-weight: 500;
          font-display: swap;
          src: url(fonts/iJWZBXyIfDnIV5PNhY1KTN7Z-Yh-NYi1Uw.woff) format("woff");
        }
        @font-face {
          font-family: "Rubik";
          font-style: normal;
          font-weight: 600;
          font-display: swap;
          src: url(fonts/iJWZBXyIfDnIV5PNhY1KTN7Z-Yh-2Y-1Uw.woff) format("woff");
        }
        @font-face {
          font-family: "Rubik";
          font-style: normal;
          font-weight: 700;
          font-display: swap;
          src: url(fonts/iJWZBXyIfDnIV5PNhY1KTN7Z-Yh-4I-1Uw.woff) format("woff");
        }
        @font-face {
          font-family: "Rubik";
          font-style: italic;
          font-weight: 300;
          font-display: swap;
          src: url(fonts/iJWbBXyIfDnIV7nEt3KSJbVDV49rz8sDE3Uyf4TnlY1PK6ycZg.woff)
            format("woff");
          unicode-range: U+0600-06FF, U+0750-077F, U+0870-088E, U+0890-0891,
            U+0897-08E1, U+08E3-08FF, U+200C-200E, U+2010-2011, U+204F, U+2E41,
            U+FB50-FDFF, U+FE70-FE74, U+FE76-FEFC, U+102E0-102FB, U+10E60-10E7E,
            U+10EC2-10EC4, U+10EFC-10EFF, U+1EE00-1EE03, U+1EE05-1EE1F,
            U+1EE21-1EE22, U+1EE24, U+1EE27, U+1EE29-1EE32, U+1EE34-1EE37, U+1EE39,
            U+1EE3B, U+1EE42, U+1EE47, U+1EE49, U+1EE4B, U+1EE4D-1EE4F,
            U+1EE51-1EE52, U+1EE54, U+1EE57, U+1EE59, U+1EE5B, U+1EE5D, U+1EE5F,
            U+1EE61-1EE62, U+1EE64, U+1EE67-1EE6A, U+1EE6C-1EE72, U+1EE74-1EE77,
            U+1EE79-1EE7C, U+1EE7E, U+1EE80-1EE89, U+1EE8B-1EE9B, U+1EEA1-1EEA3,
            U+1EEA5-1EEA9, U+1EEAB-1EEBB, U+1EEF0-1EEF1;
        }
        @font-face {
          font-family: "Rubik";
          font-style: italic;
          font-weight: 300;
          font-display: swap;
          src: url(fonts/iJWbBXyIfDnIV7nEt3KSJbVDV49rz8sDE3U6f4TnlY1PK6ycZg.woff)
            format("woff");
          unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF,
            U+A640-A69F, U+FE2E-FE2F;
        }
        @font-face {
          font-family: "Rubik";
          font-style: italic;
          font-weight: 300;
          font-display: swap;
          src: url(fonts/iJWbBXyIfDnIV7nEt3KSJbVDV49rz8sDE3Uzf4TnlY1PK6ycZg.woff)
            format("woff");
          unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }
        @font-face {
          font-family: "Rubik";
          font-style: italic;
          font-weight: 300;
          font-display: swap;
          src: url(fonts/iJWbBXyIfDnIV7nEt3KSJbVDV49rz8sDE3U1f4TnlY1PK6ycZg.woff)
            format("woff");
          unicode-range: U+0307-0308, U+0590-05FF, U+200C-2010, U+20AA, U+25CC,
            U+FB1D-FB4F;
        }
        @font-face {
          font-family: "Rubik";
          font-style: italic;
          font-weight: 300;
          font-display: swap;
          src: url(fonts/iJWbBXyIfDnIV7nEt3KSJbVDV49rz8sDE3U5f4TnlY1PK6ycZg.woff)
            format("woff");
          unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7,
            U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F,
            U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F,
            U+A720-A7FF;
        }
        @font-face {
          font-family: "Rubik";
          font-style: italic;
          font-weight: 300;
          font-display: swap;
          src: url(fonts/iJWbBXyIfDnIV7nEt3KSJbVDV49rz8sDE3U3f4TnlY1PK6w.woff)
            format("woff");
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
            U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122,
            U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        @font-face {
          font-family: "Rubik";
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: url(fonts/iJWKBXyIfDnIV7nErXyw023e1Ik.woff2) format("woff2");
          unicode-range: U+0600-06FF, U+0750-077F, U+0870-088E, U+0890-0891,
            U+0897-08E1, U+08E3-08FF, U+200C-200E, U+2010-2011, U+204F, U+2E41,
            U+FB50-FDFF, U+FE70-FE74, U+FE76-FEFC, U+102E0-102FB, U+10E60-10E7E,
            U+10EC2-10EC4, U+10EFC-10EFF, U+1EE00-1EE03, U+1EE05-1EE1F,
            U+1EE21-1EE22, U+1EE24, U+1EE27, U+1EE29-1EE32, U+1EE34-1EE37, U+1EE39,
            U+1EE3B, U+1EE42, U+1EE47, U+1EE49, U+1EE4B, U+1EE4D-1EE4F,
            U+1EE51-1EE52, U+1EE54, U+1EE57, U+1EE59, U+1EE5B, U+1EE5D, U+1EE5F,
            U+1EE61-1EE62, U+1EE64, U+1EE67-1EE6A, U+1EE6C-1EE72, U+1EE74-1EE77,
            U+1EE79-1EE7C, U+1EE7E, U+1EE80-1EE89, U+1EE8B-1EE9B, U+1EEA1-1EEA3,
            U+1EEA5-1EEA9, U+1EEAB-1EEBB, U+1EEF0-1EEF1;
        }
        @font-face {
          font-family: "Rubik";
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: url(fonts/iJWKBXyIfDnIV7nMrXyw023e1Ik.woff2) format("woff2");
          unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF,
            U+A640-A69F, U+FE2E-FE2F;
        }
        @font-face {
          font-family: "Rubik";
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: url(fonts/iJWKBXyIfDnIV7nFrXyw023e1Ik.woff2) format("woff2");
          unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }
        @font-face {
          font-family: "Rubik";
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: url(fonts/iJWKBXyIfDnIV7nDrXyw023e1Ik.woff2) format("woff2");
          unicode-range: U+0307-0308, U+0590-05FF, U+200C-2010, U+20AA, U+25CC,
            U+FB1D-FB4F;
        }
        @font-face {
          font-family: "Rubik";
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: url(fonts/iJWKBXyIfDnIV7nPrXyw023e1Ik.woff2) format("woff2");
          unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7,
            U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F,
            U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F,
            U+A720-A7FF;
        }
        @font-face {
          font-family: "Rubik";
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: url(fonts/iJWKBXyIfDnIV7nBrXyw023e.woff2) format("woff2");
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
            U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122,
            U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        @font-face {
          font-family: "Rubik";
          font-style: normal;
          font-weight: 500;
          font-display: swap;
          src: url(fonts/iJWKBXyIfDnIV7nErXyw023e1Ik.woff2) format("woff2");
          unicode-range: U+0600-06FF, U+0750-077F, U+0870-088E, U+0890-0891,
            U+0897-08E1, U+08E3-08FF, U+200C-200E, U+2010-2011, U+204F, U+2E41,
            U+FB50-FDFF, U+FE70-FE74, U+FE76-FEFC, U+102E0-102FB, U+10E60-10E7E,
            U+10EC2-10EC4, U+10EFC-10EFF, U+1EE00-1EE03, U+1EE05-1EE1F,
            U+1EE21-1EE22, U+1EE24, U+1EE27, U+1EE29-1EE32, U+1EE34-1EE37, U+1EE39,
            U+1EE3B, U+1EE42, U+1EE47, U+1EE49, U+1EE4B, U+1EE4D-1EE4F,
            U+1EE51-1EE52, U+1EE54, U+1EE57, U+1EE59, U+1EE5B, U+1EE5D, U+1EE5F,
            U+1EE61-1EE62, U+1EE64, U+1EE67-1EE6A, U+1EE6C-1EE72, U+1EE74-1EE77,
            U+1EE79-1EE7C, U+1EE7E, U+1EE80-1EE89, U+1EE8B-1EE9B, U+1EEA1-1EEA3,
            U+1EEA5-1EEA9, U+1EEAB-1EEBB, U+1EEF0-1EEF1;
        }
        @font-face {
          font-family: "Rubik";
          font-style: normal;
          font-weight: 500;
          font-display: swap;
          src: url(fonts/iJWKBXyIfDnIV7nMrXyw023e1Ik.woff2) format("woff2");
          unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF,
            U+A640-A69F, U+FE2E-FE2F;
        }
        @font-face {
          font-family: "Rubik";
          font-style: normal;
          font-weight: 500;
          font-display: swap;
          src: url(fonts/iJWKBXyIfDnIV7nFrXyw023e1Ik.woff2) format("woff2");
          unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }
        @font-face {
          font-family: "Rubik";
          font-style: normal;
          font-weight: 500;
          font-display: swap;
          src: url(fonts/iJWKBXyIfDnIV7nDrXyw023e1Ik.woff2) format("woff2");
          unicode-range: U+0307-0308, U+0590-05FF, U+200C-2010, U+20AA, U+25CC,
            U+FB1D-FB4F;
        }
        @font-face {
          font-family: "Rubik";
          font-style: normal;
          font-weight: 500;
          font-display: swap;
          src: url(fonts/iJWKBXyIfDnIV7nPrXyw023e1Ik.woff2) format("woff2");
          unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7,
            U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F,
            U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F,
            U+A720-A7FF;
        }
        @font-face {
          font-family: "Rubik";
          font-style: normal;
          font-weight: 500;
          font-display: swap;
          src: url(fonts/iJWKBXyIfDnIV7nBrXyw023e.woff2) format("woff2");
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
            U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122,
            U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        @font-face {
          font-family: "Rubik";
          font-style: normal;
          font-weight: 600;
          font-display: swap;
          src: url(fonts/iJWKBXyIfDnIV7nErXyw023e1Ik.woff2) format("woff2");
          unicode-range: U+0600-06FF, U+0750-077F, U+0870-088E, U+0890-0891,
            U+0897-08E1, U+08E3-08FF, U+200C-200E, U+2010-2011, U+204F, U+2E41,
            U+FB50-FDFF, U+FE70-FE74, U+FE76-FEFC, U+102E0-102FB, U+10E60-10E7E,
            U+10EC2-10EC4, U+10EFC-10EFF, U+1EE00-1EE03, U+1EE05-1EE1F,
            U+1EE21-1EE22, U+1EE24, U+1EE27, U+1EE29-1EE32, U+1EE34-1EE37, U+1EE39,
            U+1EE3B, U+1EE42, U+1EE47, U+1EE49, U+1EE4B, U+1EE4D-1EE4F,
            U+1EE51-1EE52, U+1EE54, U+1EE57, U+1EE59, U+1EE5B, U+1EE5D, U+1EE5F,
            U+1EE61-1EE62, U+1EE64, U+1EE67-1EE6A, U+1EE6C-1EE72, U+1EE74-1EE77,
            U+1EE79-1EE7C, U+1EE7E, U+1EE80-1EE89, U+1EE8B-1EE9B, U+1EEA1-1EEA3,
            U+1EEA5-1EEA9, U+1EEAB-1EEBB, U+1EEF0-1EEF1;
        }
        @font-face {
          font-family: "Rubik";
          font-style: normal;
          font-weight: 600;
          font-display: swap;
          src: url(fonts/iJWKBXyIfDnIV7nMrXyw023e1Ik.woff2) format("woff2");
          unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF,
            U+A640-A69F, U+FE2E-FE2F;
        }
        @font-face {
          font-family: "Rubik";
          font-style: normal;
          font-weight: 600;
          font-display: swap;
          src: url(fonts/iJWKBXyIfDnIV7nFrXyw023e1Ik.woff2) format("woff2");
          unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }
        @font-face {
          font-family: "Rubik";
          font-style: normal;
          font-weight: 600;
          font-display: swap;
          src: url(fonts/iJWKBXyIfDnIV7nDrXyw023e1Ik.woff2) format("woff2");
          unicode-range: U+0307-0308, U+0590-05FF, U+200C-2010, U+20AA, U+25CC,
            U+FB1D-FB4F;
        }
        @font-face {
          font-family: "Rubik";
          font-style: normal;
          font-weight: 600;
          font-display: swap;
          src: url(fonts/iJWKBXyIfDnIV7nPrXyw023e1Ik.woff2) format("woff2");
          unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7,
            U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F,
            U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F,
            U+A720-A7FF;
        }
        @font-face {
          font-family: "Rubik";
          font-style: normal;
          font-weight: 600;
          font-display: swap;
          src: url(fonts/iJWKBXyIfDnIV7nBrXyw023e.woff2) format("woff2");
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
            U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122,
            U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        @font-face {
          font-family: "Rubik";
          font-style: normal;
          font-weight: 700;
          font-display: swap;
          src: url(fonts/iJWKBXyIfDnIV7nErXyw023e1Ik.woff2) format("woff2");
          unicode-range: U+0600-06FF, U+0750-077F, U+0870-088E, U+0890-0891,
            U+0897-08E1, U+08E3-08FF, U+200C-200E, U+2010-2011, U+204F, U+2E41,
            U+FB50-FDFF, U+FE70-FE74, U+FE76-FEFC, U+102E0-102FB, U+10E60-10E7E,
            U+10EC2-10EC4, U+10EFC-10EFF, U+1EE00-1EE03, U+1EE05-1EE1F,
            U+1EE21-1EE22, U+1EE24, U+1EE27, U+1EE29-1EE32, U+1EE34-1EE37, U+1EE39,
            U+1EE3B, U+1EE42, U+1EE47, U+1EE49, U+1EE4B, U+1EE4D-1EE4F,
            U+1EE51-1EE52, U+1EE54, U+1EE57, U+1EE59, U+1EE5B, U+1EE5D, U+1EE5F,
            U+1EE61-1EE62, U+1EE64, U+1EE67-1EE6A, U+1EE6C-1EE72, U+1EE74-1EE77,
            U+1EE79-1EE7C, U+1EE7E, U+1EE80-1EE89, U+1EE8B-1EE9B, U+1EEA1-1EEA3,
            U+1EEA5-1EEA9, U+1EEAB-1EEBB, U+1EEF0-1EEF1;
        }
        @font-face {
          font-family: "Rubik";
          font-style: normal;
          font-weight: 700;
          font-display: swap;
          src: url(fonts/iJWKBXyIfDnIV7nMrXyw023e1Ik.woff2) format("woff2");
          unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF,
            U+A640-A69F, U+FE2E-FE2F;
        }
        @font-face {
          font-family: "Rubik";
          font-style: normal;
          font-weight: 700;
          font-display: swap;
          src: url(fonts/iJWKBXyIfDnIV7nFrXyw023e1Ik.woff2) format("woff2");
          unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }
        @font-face {
          font-family: "Rubik";
          font-style: normal;
          font-weight: 700;
          font-display: swap;
          src: url(fonts/iJWKBXyIfDnIV7nDrXyw023e1Ik.woff2) format("woff2");
          unicode-range: U+0307-0308, U+0590-05FF, U+200C-2010, U+20AA, U+25CC,
            U+FB1D-FB4F;
        }
        @font-face {
          font-family: "Rubik";
          font-style: normal;
          font-weight: 700;
          font-display: swap;
          src: url(fonts/iJWKBXyIfDnIV7nPrXyw023e1Ik.woff2) format("woff2");
          unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7,
            U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F,
            U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F,
            U+A720-A7FF;
        }
        @font-face {
          font-family: "Rubik";
          font-style: normal;
          font-weight: 700;
          font-display: swap;
          src: url(fonts/iJWKBXyIfDnIV7nBrXyw023e.woff2) format("woff2");
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
            U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122,
            U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
      </style>
    </head>
    <body id="page-top">
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="/index.html">Islam Encyclo</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="#features">Features</a></li>
                        <li class="nav-item"><a class="nav-link" href="https://linktr.ee/jellicious.jd" target="_blank">Download</a></li>

                        <li class="nav-item"><a class="nav-link" href="#signup">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <header class="masthead">
            <div class="container px-4 px-lg-5 d-flex h-100 align-items-center justify-content-center">
                <div class="d-flex justify-content-center">
                    <div class="text-center">
                        <h1 class="mx-auto my-0 text-uppercase">Islam-Encyclo</h1>
                        <h2 class="text-white-50 mx-auto mt-2 mb-5">A comprehensive Islamic app with that empowers and connects Muslims globally.</h2>
                        <a class="btn btn-primary" href="https://linktr.ee/jellicious.jd" target="_blank">Download App</a>
                    </div>
                </div>
            </div>
        </header>
        <section class="features-section text-center" id="features">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8">
                        <h2 class="text-black mb-4">Our Features</h2>
                        <p class="text-black-50">
                           Islam Encyclo is a comprehensive Islamic lifestyle app that features the Holy Quran, Hadiths, accurate Prayer times and more. 
                        </p>
                    </div>
                </div>
                <img class="img-fluid" src="assets/img/Features bg.png" alt="..." />
            </div>
            <div class="container px-4 px-lg-5">
                <div class="row gx-0 mb-4 mb-lg-5 align-items-center">
                    <div class="col-xl-8 col-lg-7"><img class="img-fluid mb-3 mb-lg-0" src="assets/img/bg-masthead.jpg" alt="..." /></div>
                    <div class="col-xl-4 col-lg-5">
                        <div class="featured-text text-center text-lg-left">
                            <h4>Read Quran</h4>
                            <p class="text-black-50 mb-0">Islam Encyclo offers a seamless and immersive Quran reading experience, allowing you to access the Holy Quran anytime, anywhere. With a beautifully designed interface, clear Arabic text, and smooth navigation, you can read the Quran with ease. Whether you're looking for specific Surahs, Juz, or translations, our app provides a user-friendly experience to enhance your spiritual journey."</p>
                        </div>
                    </div>
                </div>
                <div class="row gx-0 mb-5 mb-lg-0 justify-content-center">
                    <div class="col-lg-6"><img class="img-fluid" src="assets/img/demo-image-01.jpg" alt="..." /></div>
                    <div class="col-lg-6">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-left">
                                    <h4 class="text-white">Audio Quran</h4>
                                    <p class="mb-0 text-white-50">Islam Encyclo not only allows you to read the Holy Quran but also provides an immersive Audio Quran feature. You can listen to high-quality recitations by renowned Qaris, making it easier to learn, understand, and reflect on the verses. Whether you're on the go or prefer listening to the Quran, our app ensures a seamless and spiritually enriching experience.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row gx-0 justify-content-center">
                    <div class="col-lg-6"><img class="img-fluid" src="assets/img/demo-image-02.jpg" alt="..." /></div>
                    <div class="col-lg-6 order-lg-first">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-right">
                                    <h4 class="text-white">Your Ultimate All-in-One Islamic App</h4>
                                    <p class="mb-0 text-white-50">Read & Listen to the Quran, Explore Hadiths & Duas, Get Azan Alerts, Find Qibla, Calculate Zakat, Track Dhikr, and Learn the 99 Names of Allah & Prophet Muhammad (PBUH) – All in One Place!"!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="signup-section" id="signup">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5">
                    <div class="col-md-10 col-lg-8 mx-auto text-center">
                        <i class="far fa-paper-plane fa-2x mb-2 text-white"></i>
                        <h2 class="text-white mb-5">Subscribe to receive updates!</h2>
                        <form class="form-signup" id="contactForm" data-sb-form-api-token="API_TOKEN">
                            <div class="row input-group-newsletter">
                                <div class="col"><input class="form-control" id="emailAddress" type="email" placeholder="Enter email address..." aria-label="Enter email address..." data-sb-validations="required,email" /></div>
                                <div class="col-auto"><button class="btn btn-primary disabled" id="submitButton" type="submit">Notify Me!</button></div>
                            </div>
                            <div class="invalid-feedback mt-2" data-sb-feedback="emailAddress:required">An email is required.</div>
                            <div class="invalid-feedback mt-2" data-sb-feedback="emailAddress:email">Email is not valid.</div>
                            <div class="d-none" id="submitErrorMessage"><div class="text-center text-danger mb-3 mt-2">Error sending message!</div></div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <section class="contact-section bg-black">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5">
                    <div class="col-md-3 mb-3 mb-md-0">
                        <div class="card py-4 h-100 text-center">
                            <div class="card-body">
                                <h4 class="text-uppercase m-0">Privacy Policy</h4>
                                <hr class="my-4 mx-auto" />
                                <a href="privacy-policy.html" class="btn btn-warning btn-lg">Privacy Policy</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-3 mb-md-0">
                        <div class="card py-4 h-100 text-center">
                            <div class="card-body">
                                <h4 class="text-uppercase m-0">Terms and Conditions</h4>
                                <hr class="my-4 mx-auto" />
                                <a href="terms-and-conditions.html" class="btn btn-warning btn-lg">Terms & Conditions</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-3 mb-md-0">
                        <div class="card py-4 h-100 text-center">
                            <div class="card-body">
                                <i class="fas fa-envelope text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Email</h4>
                                <hr class="my-4 mx-auto" />
                                <div class="small text-black-50">
                                    <a href="mailto:support@kivyx.com">support@kivyx.com</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-3 mb-md-0">
                        <div class="card py-4 h-100 text-center">
                            <div class="card-body">
                                <i class="fas fa-mobile-alt text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Phone</h4>
                                <hr class="my-4 mx-auto" />
                                <div class="small text-black-50">+92-300-3932-002</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
<section class="bg-black text-white py-5">
    <div class="container">
        <div class="row">
            <div class="col-md-3 text-center">
                <img src="assets/Logo.png" alt="Islam360 Logo" width="120">
                <h5 class="mt-3">About Company</h5>
                <p class="text-white-50">
                    The Islam-Encyclo team strives to deliver quality content for its community to benefit from religious enlightenment.
                </p>
            </div>
            <div class="col-md-3">
                <h5>Features</h5>
                <ul class="list-unstyled">
                    <li><a href="#" class="text-white-50">features</a></li>
                    <li><a href="privacy-policy.html" class="text-white-50">Privacy Policy</a></li>
                    <li><a href="terms-and-conditions.html" class="text-white-50">Terms and Conditions</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h5>Available On:</h5>
                    <img src="assets/img/image3.png"Google Play" width="140">
                </a>
                <br>
                    <img src="assets/img/image2.png" alt="App Store" width="140" class="mt-2">
                </a>
            </div>
            <div class="col-md-3">
                <h5>Follow us on:</h5>
                <p>
                    <a href="https://www.facebook.com/profile.php?id=61552016350402" target="_blank" class="text-white-50">
                        <i class="fab fa-facebook"></i> Facebook
                    </a>
                </p>
                <p>
                    <a href="https://www.instagram.com/islamencyclo/" target="_blank" class="text-white-50">
                        <i class="fab fa-instagram"></i> Instagram
                    </a>
                </p>
                <p>
                    <a href="https://www.youtube.com/@IslamEncyclopk" target="_blank" class="text-white-50">
                        <i class="fab fa-youtube"></i> YouTube
                    </a>
                </p>
            </div>
        </div>
    </div>
</section>

        <footer class="footer bg-black small text-center text-white-50"><div class="container px-4 px-lg-5">Copyright &copy; 2025 IslamEncyclo. All rights reserved</div></footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="js/scripts.js"></script>
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
