<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Islam Encyclo</title>
        <link rel="icon" type="image/x-icon" href="assets/Logo.png" />
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="/index.html">Islam Encyclo</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="https://linktr.ee/jellicious.jd" target="_blank">Download</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <header class="masthead">
            <div class="container px-4 px-lg-5 d-flex h-100 align-items-center justify-content-center">
                <div class="d-flex justify-content-center">
                    <div class="text-center">
                        <h1 class="mx-auto my-0 text-uppercase">Privacy-Policy</h1>
                        <h2 class="text-white-50 mx-auto mt-2 mb-5">A comprehensive Islamic app with that empowers and connects Muslims globally.</h2>
                        <a class="btn btn-primary" href="https://linktr.ee/jellicious.jd" target="_blank">Download App</a>
                    </div>
                </div>
            </div>
        </header>
          <div class="row gx-0 mb-4 mb-lg-5 align-items-center">
            <div class="col-xl-8 col-lg-7"><img class="img-fluid mb-3 mb-lg-0" src="assets/img/bg-masthead.jpg" alt="..." /></div>
            <div class="col-xl-4 col-lg-5">
                <div class="featured-text text-center text-lg-left">
                    <h4>1. Information we collect:</h4>
                    <p class="text-black-50 mb-0">International Technology Mission only collects very basic information from all our users and it does not include any private information. The information we gather is only for improving your experience and giving you better versions of our features. This information will not save on any server and neither given or sale to anyone.</p>
                </div>
            </div>
        </div>
         <div class="row gx-0 mb-5 mb-lg-0 justify-content-center">
                    <div class="col-lg-6"><img class="img-fluid" src="assets/img/demo-image-01.jpg" alt="..." /></div>
                    <div class="col-lg-6">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-left">
                                    <h4 class="text-white">1.1 General information and permissions:</h4>
                                    <p class="mb-0 text-white-50">No general information is collected from users. No specific information is collected by any user and the case is the same for all the users. The permissions we take are for the improvement of features of the app.
                                        They are:
                                        · We collect location to tell you correct Qibla direction, prayer timings and the Islamic data.
                                        · We daily send only one notification for the ayat of the day and notifications for prayer time if permitted by the user in settings.
                                        · Media storage (photo gallery) permission is required for downloading translations of Quran and for sharing Prayer times, Duas, Ayats and Gallery images.
                                        · Device information is collected in order to have better insights into the crashes observed by users.
                                        · Push notification requires Device identifiers so we also collect that.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row gx-0 justify-content-center">
                    <div class="col-lg-6"><img class="img-fluid" src="assets/img/demo-image-02.jpg" alt="..." /></div>
                    <div class="col-lg-6 order-lg-first">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-right">
                                    <h4 class="text-white">Note: ABOVE INFORMATIONS NOT SAVED IN ANY SERVER.</h4>
                                    <h5 class="text text-white">Can the permissions be changed later?</h5>
                                    <p class="mb-0 text-white-50">Yes, every sort of permission can be changed by every user by going into your Device’s settings.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row gx-0 mb-5 mb-lg-0 justify-content-center">
                <div class="col-lg-6"><img class="img-fluid" src="assets/img/demo-image-01.jpg" alt="..." /></div>
                <div class="col-lg-6">
                    <div class="bg-black text-center h-100 project">
                        <div class="d-flex h-100">
                            <div class="project-text w-100 my-auto text-center text-lg-left">
                                <h4 class="text-white">1.2 App analytics:</h4>
                                <p class="mb-0 text-white-50">To know the statistics of a number of users with the parameters of region and device (model), we collect app analytics through Firebase(Google). We also use the same methodology to figure out the crashes occurrence.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row gx-0 justify-content-center">
                <div class="col-lg-6"><img class="img-fluid" src="assets/img/demo-image-02.jpg" alt="..." /></div>
                <div class="col-lg-6 order-lg-first">
                    <div class="bg-black text-center h-100 project">
                        <div class="d-flex h-100">
                            <div class="project-text w-100 my-auto text-center text-lg-right">
                                <h4 class="text-white">2. How your information is used:</h4>
                                <p class="mb-0 text-white-50">We save user’s preferences about notifications and other things on the local (smartphone) and not on the server so no issues related to security of user’s preferences are faced.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row gx-0 mb-5 mb-lg-0 justify-content-center">
            <div class="col-lg-6"><img class="img-fluid" src="assets/img/demo-image-01.jpg" alt="..." /></div>
            <div class="col-lg-6">
                <div class="bg-black text-center h-100 project">
                    <div class="d-flex h-100">
                        <div class="project-text w-100 my-auto text-center text-lg-left">
                            <h4 class="text-white">3. Who gets your information:</h4>
                            <p class="mb-0 text-white-50">We don’t have any user information to share with any social media platform. We have a strict policy for that. Different statistics number of install, views and so on are used for marketing purpose which is available on Firebase or Google. We do not share them with any 3rd party vendor or user or anyone.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row gx-0 justify-content-center">
            <div class="col-lg-6"><img class="img-fluid" src="assets/img/demo-image-02.jpg" alt="..." /></div>
            <div class="col-lg-6 order-lg-first">
                <div class="bg-black text-center h-100 project">
                    <div class="d-flex h-100">
                        <div class="project-text w-100 my-auto text-center text-lg-right">
                            <h4 class="text-white">4. Third Party websites and services:</h4>
                            <p class="mb-0 text-white-50">In case of any questions regarding Privacy policy or any other matter, we are easily reachable at support@kivyx.com</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row gx-0 mb-5 mb-lg-0 justify-content-center">
        <div class="col-lg-6"><img class="img-fluid" src="assets/img/demo-image-01.jpg" alt="..." /></div>
        <div class="col-lg-6">
            <div class="bg-black text-center h-100 project">
                <div class="d-flex h-100">
                    <div class="project-text w-100 my-auto text-center text-lg-left">
                        <h4 class="text-white">5. Privacy policy changes:</h4>
                        <p class="mb-0 text-white-50">In case of any new feature or content or permission, International Technology mission has the right to change the privacy policy and users are highly requested to overview it from time to time.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
<section class="bg-black text-white py-5">
    <div class="container">
        <div class="row">
            <div class="col-md-3 text-center">
                <img src="assets/Logo.png" alt="Islam360 Logo" width="120">
                <h5 class="mt-3">About Company</h5>
                <p class="text-white-50">
                    The Islam-Encyclo team strives to deliver quality content for its community to benefit from religious enlightenment.
                </p>
            </div>
            <div class="col-md-3">
                <h5>Features</h5>
                <ul class="list-unstyled">
                    <li><a href="#" class="text-white-50">features</a></li>
                    <li><a href="privacy-policy.html" class="text-white-50">Privacy Policy</a></li>
                    <li><a href="terms-and-conditions.html" class="text-white-50">Terms and Conditions</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h5>Available On:</h5>
                    <img src="assets/img/image3.png"Google Play" width="140">
                </a>
                <br>
                    <img src="assets/img/image2.png" alt="App Store" width="140" class="mt-2">
                </a>
            </div>
            <div class="col-md-3">
                <h5>Follow us on:</h5>
                <p>
                    <a href="https://www.facebook.com/profile.php?id=61552016350402" target="_blank" class="text-white-50">
                        <i class="fab fa-facebook"></i> Facebook
                    </a>
                </p>
                <p>
                    <a href="https://www.instagram.com/islamencyclo/" target="_blank" class="text-white-50">
                        <i class="fab fa-instagram"></i> Instagram
                    </a>
                </p>
                <p>
                    <a href="https://www.youtube.com/@IslamEncyclopk" target="_blank" class="text-white-50">
                        <i class="fab fa-youtube"></i> YouTube
                    </a>
                </p>
            </div>
        </div>
    </div>
</section>

     <footer class="footer bg-black small text-center text-white-50"><div class="container px-4 px-lg-5">Copyright &copy; 2025 IslamEncyclo. All rights reserved</div></footer>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
     <script src="js/scripts.js"></script>
     <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
 </body>
</html>
            
              