<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Islam Encyclo</title>
        <link rel="icon" type="image/x-icon" href="assets/Logo.png" />
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="/index.html">Islam Encyclo</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="https://linktr.ee/jellicious.jd" target="_blank">Download</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <header class="masthead">
            <div class="container px-4 px-lg-5 d-flex h-100 align-items-center justify-content-center">
                <div class="d-flex justify-content-center">
                    <div class="text-center">
                        <h1 class="mx-auto my-0 text-uppercase"> Terms and Conditions</h1>
                        <h2 class="text-white-50 mx-auto mt-2 mb-5">A comprehensive Islamic app with that empowers and connects Muslims globally.</h2>
                        <a class="btn btn-primary" href="https://linktr.ee/jellicious.jd" target="_blank">Download App</a>
                    </div>
                </div>
            </div>
        </header>
<section>
            <img src="assets/t&c/1.png" alt="Image 1" class="img-fluid rounded">       
            <img src="assets/t&c/2.png" alt="Image 2" class="img-fluid rounded">              
            <img src="assets/t&c/3.png" alt="Image 3" class="img-fluid rounded">
            <img src="assets/t&c/4.png" alt="Image 4" class="img-fluid rounded">
            <img src="assets/t&c/5.png" alt="Image 5" class="img-fluid rounded">
            <img src="assets/t&c/6.png" alt="Image 6" class="img-fluid rounded">
            <img src="assets/t&c/7.png" alt="Image 7" class="img-fluid rounded">
            <img src="assets/t&c/8.png" alt="Image 8" class="img-fluid rounded">
        </div>
    </div>
</section>

<section class="bg-black text-white py-5">
    <div class="container">
        <div class="row">
            <div class="col-md-3 text-center">
                <img src="assets/Logo.png" alt="Islam360 Logo" width="120">
                <h5 class="mt-3">About Company</h5>
                <p class="text-white-50">
                    The Islam-Encyclo team strives to deliver quality content for its community to benefit from religious enlightenment.
                </p>
            </div>
            <div class="col-md-3">
                <h5>Features</h5>
                <ul class="list-unstyled">
                    <li><a href="#" class="text-white-50">features</a></li>
                    <li><a href="privacy-policy.html" class="text-white-50">Privacy Policy</a></li>
                    <li><a href="terms-and-conditions.html" class="text-white-50">Terms and Conditions</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h5>Available On:</h5>
                    <img src="assets/img/image3.png"Google Play" width="140">
                </a>
                <br>
                    <img src="assets/img/image2.png" alt="App Store" width="140" class="mt-2">
                </a>
            </div>
            <div class="col-md-3">
                <h5>Follow us on:</h5>
                <p>
                    <a href="https://www.facebook.com/profile.php?id=61552016350402" target="_blank" class="text-white-50">
                        <i class="fab fa-facebook"></i> Facebook
                    </a>
                </p>
                <p>
                    <a href="https://www.instagram.com/islamencyclo/" target="_blank" class="text-white-50">
                        <i class="fab fa-instagram"></i> Instagram
                    </a>
                </p>
                <p>
                    <a href="https://www.youtube.com/@IslamEncyclopk" target="_blank" class="text-white-50">
                        <i class="fab fa-youtube"></i> YouTube
                    </a>
                </p>
            </div>
        </div>
    </div>
</section>
        <footer class="footer bg-black small text-center text-white-50"><div class="container px-4 px-lg-5">Copyright &copy; 2025 IslamEncyclo. All rights reserved</div></footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="js/scripts.js"></script>
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
